InsertlnOrderSpeedTest:

Enter # strings to insert into the maps: check
Please enter a positive integer: 2021
class bstmap.ULLMap: 0.08 sec
class bstmap.BSTMap: 0.07 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.01 sec


InsertRandomSpeedTest:

Please enter desired length of each string: 5

Enter # strings to insert into the maps: check
Please enter a positive integer: 2021
class bstmap.ULLMap: 0.03 sec
class bstmap.BSTMap: 0.01 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.00 sec